<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
         .a {
            border: 4px solid white;
            border-radius: 5px;
            margin: 10px;
            opacity: 0.5;
            padding: 15px;
            display: inline-flex; 



        }

        .box1 {
            display: inline-block;
            width: 250px;
            height: 200px;
            position: absolute;
            padding: 4px;
            position: relative;
            margin-left: 20px;
            margin-top: 150px;
            border: 3px solid rgb(0, 118, 104);
            background-color: rgb(0, 118, 104);
            color: white;
            opacity: 1;
            font-size: 20px;
             flex-direction: column; 
            box-shadow: 10px 10px 10px rgb(0, 118, 104); 

        }

        .box1:hover {
            opacity: 0.8;
        }

        .box2 {
            display: inline-block;
            width: 250px;
            height: 200px;
            position: static;
            padding: 4px;
            position: relative;
            margin-left: 20px;
            margin-top: 150px;
            border: 3px solid rgb(0, 118, 104);
            background-color: rgb(0, 118, 104);
            color: white;
            opacity: 1;
            font-size: 20px;
             flex-direction: column; 
             box-shadow: 10px 10px 10px rgb(0, 118, 104);
        }

        .box2:hover {
            opacity: 0.8;
        }

        .box3 {
            display: inline-block;
            width: 250px;
            height: 200px;
            position: static;
            padding: 4px;
            position: relative;
            margin-left: 20px;
            margin-top: 150px;
            border: 3px solid rgb(0, 118, 104);
            background-color: rgb(0, 118, 104);
            color: white;
            opacity: 1;
            font-size: 20px;
            flex-direction: column; 
            box-shadow: 10px 10px 10px rgb(0, 118, 104); 

        }

        .box3:hover {
            opacity: 0.8;
        }

        .box4 {
            display: inline-block;
            width: 250px;
            height: 500px;
            position: static;
            padding: 4px;
            position: relative;
            margin-left: 20px;
            margin-top: 300px;
            border: 3px solid rgb(0, 118, 104);
            background-color: rgb(0, 118, 104);
            color: rgb(0, 119, 97);
            opacity: 1;
            font-size: 40px;
            flex-direction: column;
            box-shadow: 10px 10px 10px rgb(0, 118, 104);
        }

        .box4:hover {
            opacity: 0.8;
        }

        .box-container {
            position: relative;
            margin-top: 100px;
        }



        .impact {
            height: 600px;
            background-color: rgb(0, 118, 104);
            padding: 30px;



        }

        @media screen and(max-width: 576px) {
            .impact {
                height: 1700px;
            }

            .box-container {
                position: relative;
                margin-top: 1100px;

            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head> 

<body>
     <!-- <div class="container">container</div>
    <div class="container-sm">container-sm</div>
    <div class="container-md">container-md</div>
    <div class="container-lg">container-lg</div>
    <div class="container-xl">container-xl</div>
    <div class="container-xxl">container-xxl</div>
    <div class="container-fluid">container-fluid</div>  -->



 
     <!-- <div class="container" style="background-color: blueviolet;">                                                                                                                                                                                            

        <div class="row">
            <div class="col-4 bg-success text-danger"></div>
        </div>
    </div>  -->

    <div class="container-fluid" style="background-color:rgb(0,118,104)" ;font-style:none>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 text-center text-light text-sm-start">
                    <i class="bi bi-envelop">&nbsp;contact@example.com</i>&nbsp;
                    <i class="bi bi-phone">&nbsp;+1 5589 5548</i>
                </div>
                <div class="col-sm-6 text-end d-done d-sm-block">
                    <i class="bi bi-twitter-x"></i>&nbsp;
                    <i class="bi bi-twitter-x"></i>&nbsp;
                    <i class="bi bi-twitter-x"></i>&nbsp;
                    <i class="bi bi-twitter-x"></i>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid" style="background-color: rgb(0,118,104);">
        <div class="container" style="font-style:normal">
            <div class="row">
                <div class="col-4">
                    <h3><a class="navbar-brand" href="#">Impact</a></h3>
                </div>
                <div class="col-8">
                    <nav class="navbar navbar-expand-lg ">

                        <div class="container-fluid" style="background-color:rgb(0,118,104);">
                            <div class="container" style="font-style: normal;"></div>
                            <a class="navbar-brand" href="#">Home</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">about</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">portfolio</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown link
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>






    <div class="container-fluid bg-success">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-6 order-2 order-sm-1" style="color:rgb(255, 255, 255) ;">
                    <h1>welcome to impact</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat magnam dolor. Autem unde
                        cupiditate necessitatibus, eligendi minima aut incidunt illo provident, blanditiis, ipsum
                        tempora aliquid voluptatem enim animi odit.
                    </p>
                    <div class="a">get start</div>
                    <i class=" bi bi-play-circle-fill"> watch video</i>



                </div>
                <div class="col-12 col-md-6 order-1 order-sm-1">

                    <img class="img" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg">



                </div>

            </div>

        </div>
    </div>
    <section>
        <div class="container-fluid box-container">
            <div class="container">
                <div class="row gy-4 d-flex justify-content-center justify-content-sm-between">
                    <div class="col-12 col-sm-3 box shadow">&nbsp;<br>
                        <i class="bi bi-easel"><br>Lorem Ipsum</i>
                    </div>
                    <div class="col-12 col-sm-3 box shadow">&nbsp;<br>
                        <i class="bi bi-gem"><br>sed ut perspiciatis</i>
                    </div>
                    <div class="col-12 col-sm-3 box shadow">&nbsp;<br>
                        <i class="bi bi-geo-alt"><br>Magni Dolores
                    </div></i>
                    <div class="col-12 col-sm-3 box shadow">&nbsp;<br>
                        <i class="bi bi-command"><br>Nemo Enim</i>
                    </div>


                </div>
            </div>
        </div>
    </section>
    </section>
    <br><br>&nbsp;<br><br>




    </section>








    echo "# bootstraip" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/surya7373/bootstraip.git
    git push -u origin main
</body>

</html>